.gridContainer {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-areas: 'pageTitle pageTitle pageTitle'
                         'filter_title filter_title filterTable'
                         'filter_Radios filter_Labels filterTable';
    grid-template-rows: 50px 50px 1000px ;
    grid-template-columns: 20px 100px 1000px;
}

#pageTitle{
    grid-area: pageTitle;
    text-align: center;
    position : center;
    font-size: 20pt;
    color: black;
    padding-left: 20px;
}
.filter_title{
    grid-area: filter_title;
    position: absolute;
    top: 10px;
    left: 10px;
}
.filter_radios{
    position: absolute;
    top:130px;
    justify-content: left;
    grid-area: filter_radios;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.filter_label{
    position: absolute;
    left: 25px;
    margin-left: 5px;
    top:128px;
    justify-content: left;
    grid-area: filter_label;
    display: flex;
    flex-direction: column;
    font-size: 15pt;
    gap: 5px;
}
table{
    margin: 10px;
    position: absolute;
    left:75px;
    grid-area: filterTable;
}
table, th, td {
    text-align: center;
    width: 100%;
}
th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    width: 50%;
}
tr:nth-child(even) {background-color: #f2f2f2;}

th{
    background-color: #04AA6D;
    color: white;
    height: 60px;
    font-size: 17pt;

}
tr:hover {background-color: indianred;}
